<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Beyond Campus{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #666;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #999;
    }

    main {
      flex: 1;
      padding: 30px;
      padding-bottom: 80px;
    }

    input.form-control {
        border: 2px solid #fff; 
        padding: 10px;
    }

    input.form-control:focus {
        border-color: #4A90E2; 
        box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
    }

    button.btn-primary {
        background-color: #6c757d;
        color: white;
        padding: 8px;
        border-radius: 5px;
        font-size: 16px;
    }

    button.btn-primary:hover {
        background-color: #6f5F2d;
        box-shadow: ; 
        }
    
    a.btn-secondary {
        color: white; 
        padding: 10px;
        border-radius: 5px;
        font-size: 16px; 
        }
    
    a.btn-secondary:hover {
        background-color: #6f5F2d; 
        box-shadow: ; 
        }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      width: 100%;
    }

    #container {
        width: 100%;
        max-width: 700px;
        margin: 2em auto;
    }
    
    .box {
        margin-bottom: 20px;
        height:100px;
        background:#BFBFBF;
    }
  </style>
  
</head>
<body>

  <header>
    <h1>Beyond Campus</h1>
  </header>

 
  
  <main class="mt-4" id="container" class="cols">
    <div class="row justify-content-center">
        <h1 class="row md-4"> Welcome to Landlord Dashboard</h1>
      </div>
    <div class="box">Profile</div>
    <div class="box">Post a Listing</div>
    <div class="box">Update a Listing</div>
    <div class="box">Applications Received</div>
    <div class="box">Signed Agreements</div>
    <div class="box">Delete a listing</div>
    </div>
</main>

  

  <<footer class="bg-dark text-white text-center py-2">
    &copy; 2024 Beyond Campus
  </footer>


  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
